--- 
- hosts: docker
  become: yes 

  vars:
    source_file: nginx/flask.conf
    destin_file: /home/vipko/nginx
  tasks:
    - name: Added directory
      ansible.builtin.file:
        path: /home/vipko/nginx
        owner: vipko
        group: vipko
        mode: '0777'
        state: directory

    - name: Copy files nginx
      copy: src={{ source_file }} dest={{ destin_file }} mode=0555

    - name: Create flask app container
      docker_container:
        name: sdr-srv
        image: vipko12652/sdr-srv:latest
        #state: started

    - name: Create Nginx proxy container
      docker_container:
        name: nginx
        image: nginx:latest
        #state: started
        volumes:
          - /nginx/flask.conf:/etc/nginx/conf.d/
        links:
          - "sdr-srv"
        ports:
          - "8000:8000"


       
   

