properties([disableConcurrentBuilds()])

pipeline {
//    agent { docker { image 'python:3.6' } }
    agent { label "make" }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage('deploy') {
            steps{
                ansiblePlaybook(credentialsId: 'vipko12652', inventory: 'hosts', playbook: 'docker_image.yml') 
            }
            
        }

    }
}

